# java-cucumber-spring-test-automation

./: README.md  pom.xml
src/test/java/cucumbergeneralfunctionality/: CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/cucumbergeneralfunctionality/hooks/: Hooks.java
src/test/java/cucumbergeneralfunctionality/stepdefenitions/: RestApiStepDefinitions.java  SeleniumStepDefinitions.java
src/test/java/cucumbergeneralfunctionality/stepdefinitions/: DatabaseStepDefinitions.java  RestApiStepDefinitions.java  SeleniumStepDefinitions.java
src/test/java/generalfunctionality/: RobotWrapper.java  SeleniumWrapper.java
src/test/java/generalfunctionality/dataobjects/: GuestCommentFormData.java  NewPostObject.java  NewPostObjectData.java
src/test/java/generalfunctionality/mysqlwordpressdbjdbc/: WordpressDbDAO.java  WordpressDbDataSource.java  WordpressDbJdbcTemplate.java  WpComments.java  WpCommentsMapper.java  WpPosts.java  WpPostsMapper.java
src/test/java/generalfunctionality/restapi/: RestApiEndpointsMethods.java  RestApiGeneralFunctionality.java
src/test/java/generalfunctionality/restapi/objects/: NewPostObject.java  TokenResponseObject.java  UserNameAndPasswordForToken.java
src/test/java/generalfunctionality/springelements/components/: Randoms.java  RestApiResponsesData.java
src/test/java/generalfunctionality/springelements/configurations/: SpringConfiguration.java
src/test/java/pages/: AdminLoginPage.java  AdminMediaPage.java  HomePage.java  TestPostPage.java
src/test/java/pages/pageforms/: LeaveACommentForm.java
src/test/resources/: rest.api.configuration.properties  selenium.configuration.properties  wordpress.credentials.properties
src/test/resources/features/: attach_a_file.feature  general_functionality.feature
src/test/resources/testfiles/: test_csv_file.csv
